#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.sunny-details {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
}

.sunny-details {
  position: relative;
}

.sunny-details:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("sunny-ray.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  top: -5px;
  left: -5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
